COQAUX1 37e88515cd789a642d1e77af03a014ca /Users/qd/Projects/ladr/src/Classes.v
3488 3497 proof_build_time "0.000"
0 0 veq_equiv_refl "0.000"
3488 3497 proof_check_time "0.000"
3562 3571 proof_build_time "0.000"
0 0 veq_equiv_symm "0.000"
3562 3571 proof_check_time "0.000"
3649 3658 proof_build_time "0.000"
0 0 veq_equiv_trans "0.000"
3649 3658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.003"
0 0 veq_refl "0.003"
4148 4160 context_used ""
4161 4165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.005"
0 0 veq_symm "0.005"
4262 4274 context_used ""
4275 4279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4424 4428 proof_build_time "0.008"
0 0 veq_trans "0.008"
4411 4423 context_used ""
4424 4428 proof_check_time "0.001"
4671 4680 proof_build_time "0.003"
0 0 vadd_ext1 "0.003"
4671 4680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.006"
0 0 vaddition_assoc "0.006"
4979 4997 context_used ""
4998 5002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.003"
0 0 vaddition_commu "0.003"
5067 5085 context_used ""
5086 5090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.003"
0 0 vaddition_ident "0.003"
5148 5166 context_used ""
5167 5171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.004"
0 0 vaddition_inverse "0.004"
5351 5367 context_used ""
5368 5372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.002"
0 0 vmultiplicative_identity "0.002"
5437 5455 context_used ""
5456 5460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.004"
0 0 vdistributive1 "0.004"
5546 5564 context_used ""
5565 5569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5672 5676 proof_build_time "0.003"
0 0 vdistributive2 "0.003"
5653 5671 context_used ""
5672 5676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.003"
0 0 radd_inv_zero "0.003"
5785 5797 context_used "H1 H0 V"
5798 5802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5995 6004 proof_build_time "0.009"
0 0 zero_times_vector "0.009"
5995 6004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6257 6266 proof_build_time "0.015"
0 0 vadd_inverse_zero "0.015"
6257 6266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6376 6385 proof_build_time "0.001"
0 0 cancel_vadditive1 "0.001"
6376 6385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.001"
0 0 add_v_to_both_sides1 "0.001"
6473 6500 context_used ""
6501 6505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6656 6665 proof_build_time "0.001"
0 0 add_v_to_both_sides2 "0.001"
6656 6665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.001"
0 0 vaddition_injective "0.001"
6775 6818 context_used ""
6819 6823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.004"
0 0 unique_vadditive_identity "0.004"
7018 7030 context_used ""
7031 7035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7146 7155 proof_build_time "0.001"
0 0 unique_vadditive_identity' "0.001"
7146 7155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.001"
0 0 unique_vadditive_inverse "0.001"
7439 7450 context_used ""
7451 7455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7526 7535 proof_build_time "0.001"
0 0 number_times_zero "0.001"
7526 7535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7621 7630 proof_build_time "0.000"
0 0 minusone_times_vector "0.000"
7621 7630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7709 7718 proof_build_time "0.001"
0 0 vainv_involutive "0.001"
7709 7718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7795 7804 proof_build_time "0.000"
0 0 zero_or "0.000"
7795 7804 proof_check_time "0.000"
0 0 vo_compile_time "1.055"
