COQAUX1 0014fcbc8be390ef84a719e3ffd6778f /Users/qd/Projects/ladr/src/Classes.v
0 0 VernacProof "tac:no using:no"
2185 2194 proof_build_time "0.001"
0 0 unique_additive_identity "0.001"
2185 2194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2313 proof_build_time "0.001"
0 0 unique_additive_inverse "0.001"
2304 2313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2382 proof_build_time "0.000"
0 0 zero_times_vector "0.000"
2373 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2442 2451 proof_build_time "0.000"
0 0 number_times_zero "0.000"
2442 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2546 proof_build_time "0.000"
0 0 minusone_times_vector "0.000"
2537 2546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2634 proof_build_time "0.001"
0 0 vainv_involutive "0.001"
2625 2634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2711 2720 proof_build_time "0.001"
0 0 zero_or "0.001"
2711 2720 proof_check_time "0.001"
0 0 vo_compile_time "0.366"
