COQAUX1 c331f5489fbe0c997468baf7303eb69f /Users/qd/Projects/ladr/src/Classes.v
3497 3506 proof_build_time "0.000"
0 0 veq_equiv_refl "0.000"
3497 3506 proof_check_time "0.000"
3571 3580 proof_build_time "0.000"
0 0 veq_equiv_symm "0.000"
3571 3580 proof_check_time "0.000"
3658 3667 proof_build_time "0.000"
0 0 veq_equiv_trans "0.000"
3658 3667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.002"
0 0 veq_refl "0.002"
4157 4169 context_used ""
4170 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.003"
0 0 veq_symm "0.003"
4271 4283 context_used ""
4284 4288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.008"
0 0 veq_trans "0.008"
4420 4432 context_used ""
4433 4437 proof_check_time "0.001"
4680 4689 proof_build_time "0.001"
0 0 vadd_ext1 "0.001"
4680 4689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.003"
0 0 vaddition_assoc "0.003"
4988 5006 context_used ""
5007 5011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.003"
0 0 vaddition_commu "0.003"
5076 5094 context_used ""
5095 5099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.002"
0 0 vaddition_ident "0.002"
5157 5175 context_used ""
5176 5180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5377 5381 proof_build_time "0.004"
0 0 vaddition_inverse "0.004"
5360 5376 context_used ""
5377 5381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.002"
0 0 vmultiplicative_identity "0.002"
5446 5464 context_used ""
5465 5469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.002"
0 0 vdistributive1 "0.002"
5555 5573 context_used ""
5574 5578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.003"
0 0 vdistributive2 "0.003"
5662 5680 context_used ""
5681 5685 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.003"
0 0 radd_inv_zero "0.003"
5794 5806 context_used "H1 H0 V"
5807 5811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5927 5936 proof_build_time "0.005"
0 0 zero_times_vector "0.005"
5927 5936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6218 6222 proof_build_time "0.013"
0 0 vadd_inverse_zero "0.013"
6193 6217 context_used ""
6218 6222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6353 6362 proof_build_time "0.002"
0 0 cancel_vadditive1 "0.002"
6353 6362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.007"
0 0 add_to_both_sides1 "0.007"
6474 6486 context_used ""
6487 6491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6937 6941 proof_build_time "0.093"
0 0 add_to_both_sides2 "0.093"
6927 6936 context_used ""
6937 6941 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.002"
0 0 add_to_both_sides "0.002"
7070 7095 context_used ""
7096 7100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.002"
0 0 vaddition_injective "0.002"
7210 7251 context_used ""
7252 7256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.004"
0 0 unique_vadditive_identity "0.004"
7451 7463 context_used ""
7464 7468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.020"
0 0 unique_vadditive_identity' "0.020"
7630 7639 context_used ""
7640 7644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.003"
0 0 unique_vadditive_inverse "0.003"
7931 7942 context_used ""
7943 7947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8018 8027 proof_build_time "0.001"
0 0 number_times_zero "0.001"
8018 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.001"
0 0 minusone_times_vector "0.001"
8120 8132 context_used ""
8133 8137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8216 8225 proof_build_time "0.000"
0 0 vainv_involutive "0.000"
8216 8225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8302 8311 proof_build_time "0.000"
0 0 zero_or "0.000"
8302 8311 proof_check_time "0.000"
0 0 vo_compile_time "1.142"
