COQAUX1 4173007c35845bac8f82cab05a3bc480 /Users/qd/Projects/ladr/src/fields.v
0 0 VernacProof "tac:no using:no"
2185 2194 proof_build_time "0.002"
0 0 unique_additive_identity "0.002"
2185 2194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2304 2313 proof_build_time "0.001"
0 0 unique_additive_inverse "0.001"
2304 2313 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2373 2382 proof_build_time "0.000"
0 0 zero_times_vector "0.000"
2373 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2442 2451 proof_build_time "0.000"
0 0 number_times_zero "0.000"
2442 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2546 proof_build_time "0.000"
0 0 minusone_times_vector "0.000"
2537 2546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2634 proof_build_time "0.001"
0 0 vainv_involutive "0.001"
2625 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2711 2720 proof_build_time "0.000"
0 0 zero_or "0.000"
2711 2720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3899 3908 proof_build_time "0.001"
0 0 Q_isring "0.001"
3899 3908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4207 4216 proof_build_time "0.001"
0 0 Q_isfield "0.001"
4207 4216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4494 4503 proof_build_time "0.007"
0 0 ExtendedQ_isvectorspace "0.007"
4494 4503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.005"
0 0 R_isring "0.005"
5142 5160 context_used ""
5161 5165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.002"
0 0 R_isfield "0.002"
5564 5577 context_used ""
5578 5582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.002"
0 0 Raddition_commu "0.002"
6054 6077 context_used ""
6078 6082 proof_check_time "0.001"
