COQAUX1 164f656dfc8c6e991ac4e8920e013249 /home/quinn/Dropbox/Projects/ladr/src/VectorSpace.v
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.004"
0 0 IDmorph "0.004"
3248 3277 context_used ""
3280 3284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.008"
0 0 Eqfsth "0.008"
3662 3671 context_used ""
3676 3680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.006"
0 0 REq_ext "0.006"
3749 3814 context_used ""
3817 3821 proof_check_time "0.003"
3825 3846 context_used ""
3825 3846 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
3849 3872 context_used ""
0 0 VernacProof "tac:no using:no"
4117 4121 proof_build_time "0.006"
0 0 Eqvsth "0.006"
4103 4112 context_used ""
4117 4121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.002"
0 0 vadd_ext1 "0.002"
4204 4224 context_used ""
4227 4231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.001"
0 0 vsmult_ext1 "0.001"
4318 4338 context_used ""
4341 4345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.004"
0 0 radd_inv_zero "0.004"
4527 4539 context_used ""
4542 4546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.004"
0 0 ropp_zero_zero "0.004"
4612 4617 context_used ""
4620 4624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.002"
0 0 add_both_sides "0.002"
4729 4741 context_used ""
4744 4748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4841 4850 proof_build_time "0.001"
0 0 subtract_both_sides "0.001"
4841 4850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5216 5225 proof_build_time "0.012"
0 0 zero_times_vector "0.012"
5216 5225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5322 5331 proof_build_time "0.002"
0 0 number_times_zero "0.002"
5322 5331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5418 5427 proof_build_time "0.000"
0 0 vsmult_distr "0.000"
5418 5427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.006"
0 0 minus_one_squared "0.006"
5488 5493 context_used ""
5496 5500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.007"
0 0 vopp_involutive "0.007"
5679 5699 context_used ""
5702 5706 proof_check_time "0.001"
0 0 vo_compile_time "1.056"
