DIGEST c331f5489fbe0c997468baf7303eb69f
FClasses
R15:18 Coq.setoid_ring.Ring <> <> lib
R36:40 Coq.setoid_ring.Field <> <> lib
R58:63 Coq.Setoids.Setoid <> <> lib
R81:103 Coq.Classes.RelationClasses <> <> lib
R121:137 Coq.Classes.Morphisms <> <> lib
sec 149:150 <> VS
rec 186:189 <> Ring
proj 202:203 <> r0
proj 212:213 <> r1
proj 222:225 <> radd
proj 244:248 <> rmult
proj 267:271 <> rainv
proj 285:290 <> rminus
proj 309:314 <> isring
binder 191:191 <> A:1
R207:207 Classes <> A:1 var
R217:217 Classes <> A:1 var
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R235:238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R239:239 Classes <> A:1 var
R234:234 Classes <> A:1 var
R229:229 Classes <> A:1 var
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R262:262 Classes <> A:1 var
R257:257 Classes <> A:1 var
R252:252 Classes <> A:1 var
R276:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R280:280 Classes <> A:1 var
R275:275 Classes <> A:1 var
R295:298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R304:304 Classes <> A:1 var
R299:299 Classes <> A:1 var
R294:294 Classes <> A:1 var
R318:328 Coq.setoid_ring.Ring_theory <> ring_theory rec
R360:361 Coq.Init.Logic <> eq ind
R354:358 Classes <> rainv:7 meth
R347:352 Classes <> rminus:8 meth
R341:345 Classes <> rmult:6 meth
R336:339 Classes <> radd:5 meth
R333:334 Classes <> r1:4 meth
R330:331 Classes <> r0:3 meth
rec 400:404 <> Field
proj 427:430 <> fdiv
proj 449:452 <> finv
proj 466:472 <> isfield
binder 406:406 <> A:10
R410:413 Classes <> Ring class
R415:415 Classes <> A:10 var
binder 410:415 <> H:11
R435:438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R444:444 Classes <> A:10 var
R439:439 Classes <> A:10 var
R434:434 Classes <> A:10 var
R457:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R461:461 Classes <> A:10 var
R456:456 Classes <> A:10 var
R476:487 Coq.setoid_ring.Field_theory <> field_theory rec
R529:530 Coq.Init.Logic <> eq ind
R524:527 Classes <> finv:14 meth
R519:522 Classes <> fdiv:13 meth
R513:517 Classes <> rainv meth
R506:511 Classes <> rminus meth
R500:504 Classes <> rmult meth
R495:498 Classes <> radd meth
R492:493 Classes <> r1 meth
R489:490 Classes <> r0 meth
R678:681 Classes <> radd meth
not 671:671 VS ::field_scope:x_'+'_x
R711:715 Classes <> rmult meth
not 704:704 VS ::field_scope:x_'*'_x
R750:754 Classes <> rainv meth
not 741:741 VS ::field_scope:'-'_x
R789:792 Classes <> finv meth
not 780:780 VS ::field_scope:'/'_x
R822:825 Classes <> fdiv meth
not 815:815 VS ::field_scope:x_'/'_x
constr 1887:1892 <> mk_vst
rec 1747:1764 <> vectorspace_theory
proj 1912:1920 <> vadd_comm
proj 1978:1987 <> vadd_assoc
proj 2065:2074 <> vadd_ident
proj 2122:2129 <> vadd_inv
proj 2193:2204 <> vsmult_ident
proj 2254:2260 <> vdistr1
proj 2359:2365 <> vdistr2
binder 1767:1767 <> F:16
binder 1769:1769 <> V:17
R1781:1785 Classes <> Field class
R1787:1787 Classes <> F:16 var
binder 1781:1787 <> H0:19
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1815 Classes <> V:17 var
R1810:1810 Classes <> V:17 var
R1805:1805 Classes <> V:17 var
binder 1798:1801 <> vadd:20
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1838 Classes <> V:17 var
R1833:1833 Classes <> V:17 var
R1828:1828 Classes <> F:16 var
binder 1819:1824 <> vsmult:21
R1847:1847 Classes <> V:17 var
binder 1842:1843 <> v0:22
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1862 Classes <> V:17 var
R1857:1857 Classes <> V:17 var
binder 1851:1853 <> veq:23
R1938:1938 Classes <> V:17 var
binder 1932:1932 <> x:25
binder 1934:1934 <> y:26
R1942:1944 Classes <> veq:23 var
R1958:1961 Classes <> vadd:20 var
R1965:1965 Classes <> x:25 var
R1963:1963 Classes <> y:26 var
R1947:1950 Classes <> vadd:20 var
R1954:1954 Classes <> y:26 var
R1952:1952 Classes <> x:25 var
R2007:2007 Classes <> V:17 var
binder 1999:1999 <> x:28
binder 2001:2001 <> y:29
binder 2003:2003 <> z:30
R2011:2013 Classes <> veq:23 var
R2036:2039 Classes <> vadd:20 var
R2044:2047 Classes <> vadd:20 var
R2051:2051 Classes <> z:30 var
R2049:2049 Classes <> y:29 var
R2041:2041 Classes <> x:28 var
R2016:2019 Classes <> vadd:20 var
R2032:2032 Classes <> z:30 var
R2022:2025 Classes <> vadd:20 var
R2029:2029 Classes <> y:29 var
R2027:2027 Classes <> x:28 var
R2090:2090 Classes <> V:17 var
binder 2086:2086 <> x:32
R2094:2096 Classes <> veq:23 var
R2110:2110 Classes <> x:32 var
R2099:2102 Classes <> vadd:20 var
R2106:2107 Classes <> v0:22 var
R2104:2104 Classes <> x:32 var
R2145:2145 Classes <> V:17 var
binder 2141:2141 <> x:34
R2149:2156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2162:2164 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2161:2161 Classes <> V:17 var
binder 2157:2157 <> w:35
R2165:2167 Classes <> veq:23 var
R2180:2181 Classes <> v0:22 var
R2170:2173 Classes <> vadd:20 var
R2177:2177 Classes <> w:35 var
R2175:2175 Classes <> x:34 var
R2220:2220 Classes <> V:17 var
binder 2216:2216 <> x:37
R2224:2226 Classes <> veq:23 var
R2242:2242 Classes <> x:37 var
R2229:2234 Classes <> vsmult:21 var
R2239:2239 Classes <> x:37 var
R2236:2237 Classes <> r1 meth
R2276:2276 Classes <> F:16 var
binder 2272:2272 <> a:39
R2286:2286 Classes <> V:17 var
binder 2280:2280 <> x:40
binder 2282:2282 <> y:41
R2290:2292 Classes <> veq:23 var
R2317:2320 Classes <> vadd:20 var
R2336:2341 Classes <> vsmult:21 var
R2345:2345 Classes <> y:41 var
R2343:2343 Classes <> a:39 var
R2323:2328 Classes <> vsmult:21 var
R2332:2332 Classes <> x:40 var
R2330:2330 Classes <> a:39 var
R2295:2300 Classes <> vsmult:21 var
R2305:2308 Classes <> vadd:20 var
R2312:2312 Classes <> y:41 var
R2310:2310 Classes <> x:40 var
R2302:2302 Classes <> a:39 var
R2383:2383 Classes <> F:16 var
binder 2377:2377 <> a:43
binder 2379:2379 <> b:44
R2391:2391 Classes <> V:17 var
binder 2387:2387 <> x:45
R2395:2397 Classes <> veq:23 var
R2422:2425 Classes <> vadd:20 var
R2441:2446 Classes <> vsmult:21 var
R2450:2450 Classes <> x:45 var
R2448:2448 Classes <> b:44 var
R2428:2433 Classes <> vsmult:21 var
R2437:2437 Classes <> x:45 var
R2435:2435 Classes <> a:43 var
R2400:2405 Classes <> vsmult:21 var
R2418:2418 Classes <> x:45 var
R2408:2411 Classes <> radd meth
R2415:2415 Classes <> b:44 var
R2413:2413 Classes <> a:43 var
rec 2473:2483 <> VectorSpace
proj 2509:2517 <> vaddition
proj 2536:2547 <> vscalar_mult
proj 2566:2567 <> v0
proj 2576:2578 <> veq
proj 2600:2612 <> isvectorspace
binder 2485:2485 <> F:47
R2489:2493 Classes <> Field class
R2495:2495 Classes <> F:47 var
binder 2489:2495 <> H0:49
binder 2498:2498 <> V:50
R2522:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2527:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 Classes <> V:50 var
R2526:2526 Classes <> V:50 var
R2521:2521 Classes <> V:50 var
R2552:2555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2561 Classes <> V:50 var
R2556:2556 Classes <> V:50 var
R2551:2551 Classes <> F:47 var
R2571:2571 Classes <> V:50 var
R2583:2586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2587:2587 Classes <> V:50 var
R2582:2582 Classes <> V:50 var
R2616:2633 Classes <> vectorspace_theory rec
R2661:2663 Classes <> veq:55 meth
R2658:2659 Classes <> v0:54 meth
R2645:2656 Classes <> vscalar_mult:53 meth
R2635:2643 Classes <> vaddition:52 meth
var 2837:2837 VS F
var 2839:2839 VS V
R2860:2870 Classes <> VectorSpace class
R2874:2874 Classes <> VS.V var
R2872:2872 Classes <> VS.F var
binder 2860:2874 <> H1:61
def 2890:2894 <> vainv
R2901:2901 Classes <> VS.V var
binder 2897:2897 <> v:62
R2909:2920 Classes <> vscalar_mult meth
R2933:2933 Classes <> v:62 var
R2923:2927 Classes <> rainv meth
R2929:2930 Classes <> r1 meth
def 2948:2953 <> vminus
R2962:2962 Classes <> VS.V var
binder 2956:2956 <> u:63
binder 2958:2958 <> v:64
R2970:2978 Classes <> vaddition meth
R2983:2987 Classes <> vainv def
R2989:2989 Classes <> v:64 var
R2980:2980 Classes <> u:63 var
R3009:3017 Classes <> vaddition meth
not 3000:3000 VS ::vectorspace_scope:x_'⨥'_x
R3067:3078 Classes <> vscalar_mult meth
not 3060:3060 VS ::vectorspace_scope:x_'*'_x
R3119:3123 Classes <> vainv def
not 3110:3110 VS ::vectorspace_scope:'⨪'
R3161:3166 Classes <> vminus def
not 3152:3152 VS ::vectorspace_scope:x_'⨪'_x
R3217:3219 Classes <> veq meth
not 3209:3209 VS ::vectorspace_scope:x_'=='_x
constr 3293:3300 <> mk_vseqe
rec 3264:3281 <> vectorspace_eq_ext
proj 3307:3314 <> vadd_ext
proj 3416:3421 <> v0_ext
R3318:3323 Coq.Classes.Morphisms <> Proper class
R3347:3355 Classes <> vaddition meth
R3329:3333 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3326:3328 Classes <> veq meth
R3337:3341 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3334:3336 Classes <> veq meth
R3342:3344 Classes <> veq meth
R3425:3430 Coq.Classes.Morphisms <> Proper class
R3436:3437 Classes <> v0 meth
R3432:3434 Classes <> veq meth
prf 3454:3467 <> veq_equiv_refl
R3483:3483 Classes <> VS.V var
binder 3479:3479 <> v:68
R3488:3491 Classes VS ::vectorspace_scope:x_'=='_x not
R3487:3487 Classes <> v:68 var
R3492:3492 Classes <> v:68 var
prf 3516:3529 <> veq_equiv_symm
R3547:3547 Classes <> VS.V var
binder 3541:3541 <> u:69
binder 3543:3543 <> v:70
R3557:3560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3562:3565 Classes VS ::vectorspace_scope:x_'=='_x not
R3561:3561 Classes <> v:70 var
R3566:3566 Classes <> u:69 var
R3552:3555 Classes VS ::vectorspace_scope:x_'=='_x not
R3551:3551 Classes <> u:69 var
R3556:3556 Classes <> v:70 var
prf 3590:3604 <> veq_equiv_trans
R3624:3624 Classes <> VS.V var
binder 3616:3616 <> u:71
binder 3618:3618 <> v:72
binder 3620:3620 <> w:73
R3634:3637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3649:3652 Classes VS ::vectorspace_scope:x_'=='_x not
R3648:3648 Classes <> u:71 var
R3653:3653 Classes <> w:73 var
R3639:3642 Classes VS ::vectorspace_scope:x_'=='_x not
R3638:3638 Classes <> v:72 var
R3643:3643 Classes <> w:73 var
R3629:3632 Classes VS ::vectorspace_scope:x_'=='_x not
R3628:3628 Classes <> u:71 var
R3633:3633 Classes <> v:72 var
inst 3678:3689 <> VEqReflexive
R3693:3701 Coq.Classes.RelationClasses <> Reflexive class
R3703:3705 Classes <> veq meth
R3716:3726 Coq.Classes.RelationClasses <> reflexivity def
R3731:3744 Classes <> veq_equiv_refl prfax
inst 3762:3773 <> VEqSymmetric
R3777:3785 Coq.Classes.RelationClasses <> Symmetric class
R3787:3789 Classes <> veq meth
R3800:3807 Coq.Classes.RelationClasses <> symmetry def
R3812:3825 Classes <> veq_equiv_symm prfax
inst 3843:3855 <> VEqTransitive
R3859:3868 Coq.Classes.RelationClasses <> Transitive class
R3870:3872 Classes <> veq meth
R3883:3894 Coq.Classes.RelationClasses <> transitivity def
R3899:3913 Classes <> veq_equiv_trans prfax
inst 3930:3937 <> VEqEquiv
R3941:3951 Coq.Classes.RelationClasses <> Equivalence class
R3953:3955 Classes <> veq meth
R4048:4069 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R4007:4027 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3966:3986 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3991:4002 Classes <> VEqReflexive inst
R4032:4043 Classes <> VEqSymmetric inst
R4074:4086 Classes <> VEqTransitive inst
prf 4103:4110 <> veq_refl
R4126:4126 Classes <> VS.V var
binder 4122:4122 <> v:74
R4131:4134 Classes VS ::vectorspace_scope:x_'=='_x not
R4130:4130 Classes <> v:74 var
R4135:4135 Classes <> v:74 var
prf 4184:4191 <> veq_symm
R4209:4209 Classes <> VS.V var
binder 4203:4203 <> u:75
binder 4205:4205 <> v:76
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4224:4227 Classes VS ::vectorspace_scope:x_'=='_x not
R4223:4223 Classes <> v:76 var
R4228:4228 Classes <> u:75 var
R4214:4217 Classes VS ::vectorspace_scope:x_'=='_x not
R4213:4213 Classes <> u:75 var
R4218:4218 Classes <> v:76 var
prf 4298:4306 <> veq_trans
R4326:4326 Classes <> VS.V var
binder 4318:4318 <> u:77
binder 4320:4320 <> v:78
binder 4322:4322 <> w:79
R4336:4339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4346:4349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4351:4354 Classes VS ::vectorspace_scope:x_'=='_x not
R4350:4350 Classes <> u:77 var
R4355:4355 Classes <> w:79 var
R4341:4344 Classes VS ::vectorspace_scope:x_'=='_x not
R4340:4340 Classes <> v:78 var
R4345:4345 Classes <> w:79 var
R4331:4334 Classes VS ::vectorspace_scope:x_'=='_x not
R4330:4330 Classes <> u:77 var
R4335:4335 Classes <> v:78 var
R4468:4470 Classes <> veq meth
R4466:4466 Classes <> VS.V var
R4468:4470 Classes <> veq meth
R4466:4466 Classes <> VS.V var
R4496:4503 Classes <> veq_refl thm
R4468:4470 Classes <> veq meth
R4466:4466 Classes <> VS.V var
R4526:4533 Classes <> veq_symm thm
R4468:4470 Classes <> veq meth
R4466:4466 Classes <> VS.V var
R4560:4568 Classes <> veq_trans thm
R4468:4470 Classes <> veq meth
R4466:4466 Classes <> VS.V var
R4496:4503 Classes <> veq_refl thm
R4526:4533 Classes <> veq_symm thm
R4560:4568 Classes <> veq_trans thm
R4607:4615 Classes <> vaddition meth
R4636:4640 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4633:4635 Classes <> veq meth
R4644:4648 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4641:4643 Classes <> veq meth
R4649:4651 Classes <> veq meth
prf 4913:4927 <> vaddition_assoc
R4938:4938 Classes <> VS.V var
binder 4930:4930 <> u:80
binder 4932:4932 <> v:81
binder 4934:4934 <> w:82
R4958:4961 Classes VS ::vectorspace_scope:x_'=='_x not
R4943:4943 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4951:4956 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4945:4949 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4944:4944 Classes <> u:80 var
R4950:4950 Classes <> v:81 var
R4957:4957 Classes <> w:82 var
R4963:4968 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4976:4976 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4962:4962 Classes <> u:80 var
R4970:4974 Classes VS ::vectorspace_scope:x_'⨥'_x not
R4969:4969 Classes <> v:81 var
R4975:4975 Classes <> w:82 var
R5003:5004 Classes <> VS.H1 var
prf 5019:5033 <> vaddition_commu
R5042:5042 Classes <> VS.V var
binder 5036:5036 <> u:83
binder 5038:5038 <> v:84
R5054:5057 Classes VS ::vectorspace_scope:x_'=='_x not
R5048:5052 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5047:5047 Classes <> u:83 var
R5053:5053 Classes <> v:84 var
R5059:5063 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5058:5058 Classes <> v:84 var
R5064:5064 Classes <> u:83 var
R5091:5092 Classes <> VS.H1 var
prf 5107:5121 <> vaddition_ident
R5128:5128 Classes <> VS.V var
binder 5124:5124 <> v:85
R5141:5144 Classes VS ::vectorspace_scope:x_'=='_x not
R5134:5138 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5133:5133 Classes <> v:85 var
R5139:5140 Classes <> v0 meth
R5145:5145 Classes <> v:85 var
R5172:5173 Classes <> VS.H1 var
prf 5188:5204 <> vaddition_inverse
R5211:5211 Classes <> VS.V var
binder 5207:5207 <> v:86
R5216:5223 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5229:5231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5228:5228 Classes <> VS.V var
binder 5224:5224 <> w:87
R5239:5242 Classes VS ::vectorspace_scope:x_'=='_x not
R5233:5237 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5232:5232 Classes <> v:86 var
R5238:5238 Classes <> w:87 var
R5243:5244 Classes <> v0 meth
R5275:5276 Classes <> VS.H1 var
prf 5389:5412 <> vmultiplicative_identity
R5419:5419 Classes <> VS.V var
binder 5415:5415 <> v:88
R5430:5433 Classes VS ::vectorspace_scope:x_'=='_x not
R5426:5428 Classes VS ::vectorspace_scope:x_'*'_x not
R5424:5425 Classes <> r1 meth
R5429:5429 Classes <> v:88 var
R5434:5434 Classes <> v:88 var
R5461:5462 Classes <> VS.H1 var
prf 5477:5490 <> vdistributive1
R5497:5497 Classes <> VS.F var
binder 5493:5493 <> a:89
R5507:5507 Classes <> VS.V var
binder 5501:5501 <> u:90
binder 5503:5503 <> v:91
R5525:5528 Classes VS ::vectorspace_scope:x_'=='_x not
R5513:5516 Classes VS ::vectorspace_scope:x_'*'_x not
R5524:5524 Classes VS ::vectorspace_scope:x_'*'_x not
R5512:5512 Classes <> a:89 var
R5518:5522 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5517:5517 Classes <> u:90 var
R5523:5523 Classes <> v:91 var
R5534:5538 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5530:5532 Classes VS ::vectorspace_scope:x_'*'_x not
R5529:5529 Classes <> a:89 var
R5533:5533 Classes <> u:90 var
R5540:5542 Classes VS ::vectorspace_scope:x_'*'_x not
R5539:5539 Classes <> a:89 var
R5543:5543 Classes <> v:91 var
R5570:5571 Classes <> VS.H1 var
prf 5586:5599 <> vdistributive2
R5608:5608 Classes <> VS.F var
binder 5602:5602 <> a:92
binder 5604:5604 <> b:93
R5616:5616 Classes <> VS.V var
binder 5612:5612 <> v:94
R5632:5635 Classes VS ::vectorspace_scope:x_'=='_x not
R5621:5621 Classes VS ::vectorspace_scope:x_'*'_x not
R5627:5630 Classes VS ::vectorspace_scope:x_'*'_x not
R5623:5625 Classes VS ::field_scope:x_'+'_x not
R5622:5622 Classes <> a:92 var
R5626:5626 Classes <> b:93 var
R5631:5631 Classes <> v:94 var
R5641:5645 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5637:5639 Classes VS ::vectorspace_scope:x_'*'_x not
R5636:5636 Classes <> a:92 var
R5640:5640 Classes <> v:94 var
R5647:5649 Classes VS ::vectorspace_scope:x_'*'_x not
R5646:5646 Classes <> b:93 var
R5650:5650 Classes <> v:94 var
R5677:5678 Classes <> VS.H1 var
prf 5693:5705 <> radd_inv_zero
R5712:5712 Classes <> VS.F var
binder 5708:5708 <> x:95
R5728:5730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5718:5720 Classes VS ::field_scope:x_'+'_x not
R5717:5717 Classes <> x:95 var
R5721:5725 Classes <> rainv meth
R5727:5727 Classes <> x:95 var
R5731:5732 Classes <> r0 meth
R5756:5756 Classes <> VS.H var
prf 5821:5837 <> zero_times_vector
R5844:5844 Classes <> VS.V var
binder 5840:5840 <> v:96
R5857:5860 Classes VS ::vectorspace_scope:x_'=='_x not
R5853:5855 Classes VS ::vectorspace_scope:x_'*'_x not
R5851:5852 Classes <> r0 meth
R5856:5856 Classes <> v:96 var
R5861:5862 Classes <> v0 meth
R5886:5886 Classes <> VS.H var
R5912:5913 Classes <> r0 meth
R5912:5913 Classes <> r0 meth
R5912:5913 Classes <> r0 meth
prf 5944:5960 <> vadd_inverse_zero
R5967:5967 Classes <> VS.V var
binder 5963:5963 <> v:97
R5983:5986 Classes VS ::vectorspace_scope:x_'=='_x not
R5973:5977 Classes VS ::vectorspace_scope:x_'⨥'_x not
R5972:5972 Classes <> v:97 var
R5978:5982 Classes VS ::vectorspace_scope:'⨪' not
R5982:5982 Classes <> v:97 var
R5987:5988 Classes <> v0 meth
R6007:6011 Classes <> vainv def
R6027:6050 Classes <> vmultiplicative_identity thm
R6027:6050 Classes <> vmultiplicative_identity thm
R6027:6050 Classes <> vmultiplicative_identity thm
R6068:6081 Classes <> vdistributive1 thm
R6068:6081 Classes <> vdistributive1 thm
R6068:6081 Classes <> vdistributive1 thm
R6095:6118 Classes <> vmultiplicative_identity thm
R6129:6131 Classes VS ::vectorspace_scope:x_'*'_x not
R6121:6125 Classes <> rainv meth
R6127:6128 Classes <> r1 meth
R6095:6118 Classes <> vmultiplicative_identity thm
R6129:6131 Classes VS ::vectorspace_scope:x_'*'_x not
R6121:6125 Classes <> rainv meth
R6127:6128 Classes <> r1 meth
R6095:6118 Classes <> vmultiplicative_identity thm
R6129:6131 Classes VS ::vectorspace_scope:x_'*'_x not
R6121:6125 Classes <> rainv meth
R6127:6128 Classes <> r1 meth
R6150:6163 Classes <> vdistributive2 thm
R6150:6163 Classes <> vdistributive2 thm
R6150:6163 Classes <> vdistributive2 thm
R6176:6188 Classes <> radd_inv_zero thm
R6176:6188 Classes <> radd_inv_zero thm
R6176:6188 Classes <> radd_inv_zero thm
R6199:6215 Classes <> zero_times_vector prfax
R6199:6215 Classes <> zero_times_vector prfax
prf 6230:6246 <> cancel_vadditive1
R6255:6255 Classes <> VS.V var
binder 6249:6249 <> u:98
binder 6251:6251 <> v:99
R6266:6269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6283:6286 Classes VS ::vectorspace_scope:x_'=='_x not
R6271:6276 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6282:6282 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6270:6270 Classes <> u:98 var
R6277:6281 Classes VS ::vectorspace_scope:'⨪' not
R6281:6281 Classes <> u:98 var
R6288:6293 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6299:6299 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6287:6287 Classes <> v:99 var
R6294:6298 Classes VS ::vectorspace_scope:'⨪' not
R6298:6298 Classes <> u:98 var
R6261:6264 Classes VS ::vectorspace_scope:x_'=='_x not
R6260:6260 Classes <> u:98 var
R6265:6265 Classes <> v:99 var
R6332:6348 Classes <> vadd_inverse_zero thm
R6332:6348 Classes <> vadd_inverse_zero thm
R6332:6348 Classes <> vadd_inverse_zero thm
prf 6370:6387 <> add_to_both_sides1
R6396:6396 Classes <> VS.V var
binder 6390:6390 <> u:100
binder 6392:6392 <> v:101
binder 6408:6408 <> w:102
R6417:6420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6428:6431 Classes VS ::vectorspace_scope:x_'=='_x not
R6422:6426 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6421:6421 Classes <> w:102 var
R6427:6427 Classes <> u:100 var
R6433:6437 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6432:6432 Classes <> w:102 var
R6438:6438 Classes <> v:101 var
R6412:6415 Classes VS ::vectorspace_scope:x_'=='_x not
R6411:6411 Classes <> u:100 var
R6416:6416 Classes <> v:101 var
prf 6499:6516 <> add_to_both_sides2
R6525:6525 Classes <> VS.V var
binder 6519:6519 <> u:103
binder 6521:6521 <> v:104
binder 6537:6537 <> w:105
R6558:6561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6563:6566 Classes VS ::vectorspace_scope:x_'=='_x not
R6562:6562 Classes <> u:103 var
R6567:6567 Classes <> v:104 var
R6547:6550 Classes VS ::vectorspace_scope:x_'=='_x not
R6541:6545 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6540:6540 Classes <> w:105 var
R6546:6546 Classes <> u:103 var
R6552:6556 Classes VS ::vectorspace_scope:x_'⨥'_x not
R6551:6551 Classes <> w:105 var
R6557:6557 Classes <> v:104 var
R6624:6628 Classes VS ::vectorspace_scope:'⨪' not
R6595:6612 Classes <> add_to_both_sides1 thm
R6624:6628 Classes VS ::vectorspace_scope:'⨪' not
R6595:6612 Classes <> add_to_both_sides1 thm
R6651:6665 Classes <> vaddition_assoc thm
R6685:6699 Classes <> vaddition_assoc thm
R6651:6665 Classes <> vaddition_assoc thm
R6651:6665 Classes <> vaddition_assoc thm
R6685:6699 Classes <> vaddition_assoc thm
R6685:6699 Classes <> vaddition_assoc thm
R6748:6752 Classes VS ::vectorspace_scope:'⨪' not
R6723:6737 Classes <> vaddition_commu thm
R6748:6752 Classes VS ::vectorspace_scope:'⨪' not
R6723:6737 Classes <> vaddition_commu thm
R6748:6752 Classes VS ::vectorspace_scope:'⨪' not
R6723:6737 Classes <> vaddition_commu thm
R6772:6788 Classes <> vadd_inverse_zero thm
R6772:6788 Classes <> vadd_inverse_zero thm
R6772:6788 Classes <> vadd_inverse_zero thm
R6807:6821 Classes <> vaddition_commu thm
R6838:6852 Classes <> vaddition_ident thm
R6807:6821 Classes <> vaddition_commu thm
R6807:6821 Classes <> vaddition_commu thm
R6838:6852 Classes <> vaddition_ident thm
R6838:6852 Classes <> vaddition_ident thm
R6871:6885 Classes <> vaddition_commu thm
R6902:6916 Classes <> vaddition_ident thm
R6871:6885 Classes <> vaddition_commu thm
R6871:6885 Classes <> vaddition_commu thm
R6902:6916 Classes <> vaddition_ident thm
R6902:6916 Classes <> vaddition_ident thm
prf 6949:6965 <> add_to_both_sides
R6974:6974 Classes <> VS.V var
binder 6968:6968 <> u:106
binder 6970:6970 <> v:107
binder 6986:6986 <> w:108
R6995:6999 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6990:6993 Classes VS ::vectorspace_scope:x_'=='_x not
R6989:6989 Classes <> u:106 var
R6994:6994 Classes <> v:107 var
R7007:7010 Classes VS ::vectorspace_scope:x_'=='_x not
R7001:7005 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7000:7000 Classes <> w:108 var
R7006:7006 Classes <> u:106 var
R7012:7016 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7011:7011 Classes <> w:108 var
R7017:7017 Classes <> v:107 var
R7046:7063 Classes <> add_to_both_sides1 thm
R7046:7063 Classes <> add_to_both_sides1 thm
R7076:7093 Classes <> add_to_both_sides2 thm
R7076:7093 Classes <> add_to_both_sides2 thm
prf 7108:7126 <> vaddition_injective
R7133:7133 Classes <> VS.V var
binder 7129:7129 <> v:109
R7151:7151 Classes <> VS.V var
binder 7145:7145 <> u:110
binder 7147:7147 <> w:111
R7172:7175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7177:7180 Classes VS ::vectorspace_scope:x_'=='_x not
R7176:7176 Classes <> u:110 var
R7181:7181 Classes <> w:111 var
R7161:7164 Classes VS ::vectorspace_scope:x_'=='_x not
R7155:7159 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7154:7154 Classes <> v:109 var
R7160:7160 Classes <> u:110 var
R7166:7170 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7165:7165 Classes <> v:109 var
R7171:7171 Classes <> w:111 var
R7219:7236 Classes <> add_to_both_sides2 thm
R7219:7236 Classes <> add_to_both_sides2 thm
R7219:7236 Classes <> add_to_both_sides2 thm
R7219:7236 Classes <> add_to_both_sides2 thm
prf 7266:7290 <> unique_vadditive_identity
R7301:7301 Classes <> VS.V var
binder 7293:7293 <> v:112
binder 7295:7297 <> v0':113
binder 7317:7317 <> u:114
R7329:7332 Classes VS ::vectorspace_scope:x_'=='_x not
R7321:7325 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7320:7320 Classes <> u:114 var
R7326:7328 Classes <> v0':113 var
R7333:7333 Classes <> u:114 var
binder 7305:7306 <> H2:115
R7341:7344 Classes VS ::vectorspace_scope:x_'=='_x not
R7338:7340 Classes <> v0':113 var
R7345:7346 Classes <> v0 meth
R7373:7374 Classes <> v0 meth
R7373:7374 Classes <> v0 meth
R7405:7419 Classes <> vaddition_commu thm
R7405:7419 Classes <> vaddition_commu thm
R7405:7419 Classes <> vaddition_commu thm
R7432:7446 Classes <> vaddition_ident thm
R7432:7446 Classes <> vaddition_ident thm
R7432:7446 Classes <> vaddition_ident thm
prf 7476:7501 <> unique_vadditive_identity'
R7512:7512 Classes <> VS.V var
binder 7504:7504 <> v:116
binder 7506:7508 <> v0':117
R7537:7540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7544:7547 Classes VS ::vectorspace_scope:x_'=='_x not
R7541:7543 Classes <> v0':117 var
R7548:7549 Classes <> v0 meth
R7530:7533 Classes VS ::vectorspace_scope:x_'=='_x not
R7518:7523 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7529:7529 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7517:7517 Classes <> v:116 var
R7524:7528 Classes VS ::vectorspace_scope:'⨪' not
R7528:7528 Classes <> v:116 var
R7534:7536 Classes <> v0':117 var
R7591:7607 Classes <> vadd_inverse_zero thm
R7591:7607 Classes <> vadd_inverse_zero thm
R7591:7607 Classes <> vadd_inverse_zero thm
prf 7654:7677 <> unique_vadditive_inverse
R7762:7762 Classes <> VS.V var
binder 7758:7758 <> v:118
R7782:7782 Classes <> VS.V var
binder 7775:7775 <> w:119
binder 7777:7778 <> w':120
R7800:7803 Classes VS ::vectorspace_scope:x_'=='_x not
R7794:7798 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7793:7793 Classes <> v:118 var
R7799:7799 Classes <> w:119 var
R7804:7805 Classes <> v0 meth
binder 7786:7789 <> H__w:121
R7825:7828 Classes VS ::vectorspace_scope:x_'=='_x not
R7818:7822 Classes VS ::vectorspace_scope:x_'⨥'_x not
R7817:7817 Classes <> v:118 var
R7823:7824 Classes <> w':120 var
R7829:7830 Classes <> v0 meth
binder 7809:7813 <> H__w':122
R7839:7842 Classes VS ::vectorspace_scope:x_'=='_x not
R7838:7838 Classes <> w:119 var
R7843:7844 Classes <> w':120 var
R7900:7918 Classes <> vaddition_injective thm
R7900:7918 Classes <> vaddition_injective thm
prf 7958:7974 <> number_times_zero
R7981:7981 Classes <> VS.F var
binder 7977:7977 <> a:123
R7994:7996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7989:7991 Classes VS ::vectorspace_scope:x_'*'_x not
R7988:7988 Classes <> a:123 var
R7992:7993 Classes <> v0 meth
R7997:7998 Classes <> v0 meth
prf 8037:8057 <> minusone_times_vector
R8064:8064 Classes <> VS.V var
binder 8060:8060 <> v:124
R8085:8087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8071:8071 Classes VS ::vectorspace_scope:x_'*'_x not
R8080:8083 Classes VS ::vectorspace_scope:x_'*'_x not
R8072:8076 Classes <> rainv meth
R8078:8079 Classes <> r1 meth
R8084:8084 Classes <> v:124 var
R8088:8092 Classes VS ::vectorspace_scope:'⨪' not
R8092:8092 Classes <> v:124 var
R8111:8115 Classes <> vainv def
prf 8147:8162 <> vainv_involutive
R8169:8169 Classes <> VS.V var
binder 8165:8165 <> v:125
R8187:8189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8176:8186 Classes VS ::vectorspace_scope:'⨪' not
R8181:8185 Classes VS ::vectorspace_scope:'⨪' not
R8185:8185 Classes <> v:125 var
R8190:8190 Classes <> v:125 var
R8209:8213 Classes <> vainv def
prf 8235:8241 <> zero_or
R8248:8248 Classes <> VS.F var
binder 8244:8244 <> a:126
R8256:8256 Classes <> VS.V var
binder 8252:8252 <> u:127
R8273:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8278:8280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8277:8277 Classes <> a:126 var
R8281:8282 Classes <> r0 meth
R8288:8290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8287:8287 Classes <> u:127 var
R8291:8292 Classes <> v0 meth
R8268:8270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8264:8266 Classes VS ::vectorspace_scope:x_'*'_x not
R8263:8263 Classes <> a:126 var
R8267:8267 Classes <> u:127 var
R8271:8272 Classes <> v0 meth
R8317:8318 Classes VS <> sec
